In [1]:
import os
import joblib
import numpy as np
import pandas as pd
import chardet

In [2]:
os.getcwd()

'C:\\Users\\user\\Documents\\LS-main\\live'

In [3]:
os.chdir('../data')

In [4]:
os.getcwd()

'C:\\Users\\user\\Documents\\LS-main\\data'

In [5]:
os.listdir()

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Merged.csv',
 'APT_Merged.xlsx',
 'APT_Price_Seoul_2020_2022.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'NA_Sample.xlsx',
 'pivot_table.xlsx',
 'test.csv',
 'test.xlsx']

#### 문자 인코딩 방식 확인 후 csv 파일 불러오자

In [6]:
fileName = 'APT_Price_Seoul_2020_2022.csv'
with open(file = fileName, mode = 'rb') as file:
    text = file.read()
chardet.detect(text)

{'encoding': 'CP949', 'confidence': 0.99, 'language': 'Korean'}

In [7]:
price = pd.read_csv('APT_Price_Seoul_2020_2022.csv', encoding = 'CP949')

In [8]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   지역코드    139919 non-null  int64
 1   아파트     139919 non-null  object
 2   시도명     139919 non-null  object
 3   시군구     139919 non-null  object
 4   법정동     139919 non-null  object
 5   지번      139879 non-null  object
 6   건축년도    139917 non-null  float64
 7   거래일     139919 non-null  object
 8   전용면적    139919 non-null  float64
 9   층       139919 non-null  int64
 10  거래금액    139919 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 11.7+ MB

In [9]:
price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

#  0   지역코드    139919 non-null  int64
# --> 자료형 변경(문자열)하든지, 삭제하든지 결정.
#  5   지번      139879 non-null  object
# --> 지번은 수치가 아니고 문자열이 맞다.

#  6   건축년도    139917 non-null  float64 --> 결측값이 있어서 문자열로 변경이 안된다.
# 결측값은 실수이기 때문에.

#  10  거래금액    139919 non-null  object  --> , 가 있어서 object이고 , 없애야 정수로 변경 가능하다.

In [10]:
type(price)

pandas.core.frame.DataFrame

In [11]:
price['지역코드']

0         11110
1         11110
2         11110
3         11110
4         11110
          ...
139914    11740
139915    11740
139916    11740
139917    11740
139918    11740
Name: 지역코드, Length: 139919, dtype: int64

In [12]:
price[['지역코드']]

         지역코드
0       11110
1       11110
2       11110
3       11110
4       11110
...       ...
139914  11740
139915  11740
139916  11740
139917  11740
139918  11740

[139919 rows x 1 columns]

In [13]:
price[['아파트','지역코드']]

                   아파트   지역코드
0          신동아블루아광화문의꿈  11110
1       광화문스페이스본(106동)  11110
2                세종로대우  11110
3                 킹스매너  11110
4             경희궁파크팰리스  11110
...                ...    ...
139914           중앙하이츠  11740
139915         롯데캐슬퍼스트  11740
139916         선사현대아파트  11740
139917         파크뷰진도맨션  11740
139918       강동리버스트4단지  11740

[139919 rows x 2 columns]

In [14]:
price.loc[:, ['아파트', '지역코드']]

                   아파트   지역코드
0          신동아블루아광화문의꿈  11110
1       광화문스페이스본(106동)  11110
2                세종로대우  11110
3                 킹스매너  11110
4             경희궁파크팰리스  11110
...                ...    ...
139914           중앙하이츠  11740
139915         롯데캐슬퍼스트  11740
139916         선사현대아파트  11740
139917         파크뷰진도맨션  11740
139918       강동리버스트4단지  11740

[139919 rows x 2 columns]

In [15]:
price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [16]:
price['거래일', '거래금액']

KeyError: ('거래일', '거래금액')

In [17]:
price['거래일']

0         2020-01-03
1         2020-01-02
2         2020-01-06
3         2020-01-09
4         2020-01-20
             ...
139914    2022-12-03
139915    2022-12-06
139916    2022-12-10
139917    2022-12-06
139918    2022-12-29
Name: 거래일, Length: 139919, dtype: object

In [18]:
price.loc[:, ['거래일', '거래금액']]

               거래일     거래금액
0       2020-01-03  100,000
1       2020-01-02  162,000
2       2020-01-06   88,000
3       2020-01-09  130,000
4       2020-01-20  149,000
...            ...      ...
139914  2022-12-03   53,000
139915  2022-12-06  135,000
139916  2022-12-10   77,000
139917  2022-12-06  145,500
139918  2022-12-29   55,000

[139919 rows x 2 columns]

In [20]:
price.dtypes == 'int64'

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도    False
거래일     False
전용면적    False
층        True
거래금액    False
dtype: bool

In [21]:
price.loc[:, price.dtypes == 'int64']

         지역코드   층
0       11110   6
1       11110   2
2       11110  11
3       11110   4
4       11110   8
...       ...  ..
139914  11740   8
139915  11740  10
139916  11740  17
139917  11740  18
139918  11740   7

[139919 rows x 2 columns]

In [22]:
price.loc[:, (price.dtypes == 'int64') | (price.dtypes == 'float64')]

         지역코드    건축년도    전용면적   층
0       11110  2007.0  111.97   6
1       11110  2008.0  163.33   2
2       11110  1994.0  109.91  11
3       11110  2004.0  194.43   4
4       11110  2003.0  148.09   8
...       ...     ...     ...  ..
139914  11740  1998.0   59.52   8
139915  11740  2008.0  111.22  10
139916  11740  2000.0   59.64  17
139917  11740  1996.0  208.92  18
139918  11740  2020.0   59.99   7

[139919 rows x 4 columns]

In [23]:
price.dtypes.astype(str)

지역코드      int64
아파트      object
시도명      object
시군구      object
법정동      object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

In [24]:
for i in price.dtypes:
    print(type(i))

<class 'numpy.dtype[int64]'>
<class 'numpy.dtype[object_]'>
<class 'numpy.dtype[object_]'>
<class 'numpy.dtype[object_]'>
<class 'numpy.dtype[object_]'>
<class 'numpy.dtype[object_]'>
<class 'numpy.dtype[float64]'>
<class 'numpy.dtype[object_]'>
<class 'numpy.dtype[float64]'>
<class 'numpy.dtype[int64]'>
<class 'numpy.dtype[object_]'>

In [25]:
for i in price.dtypes.astype(str):
    print(type(i))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [26]:
price.dtypes.astype(str)

지역코드      int64
아파트      object
시도명      object
시군구      object
법정동      object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

In [27]:
price.dtypes.astype(str).isin(values = ['int64', 'float64'])
# price.loc[:,price.dtypes.astype(str).isin(values = ['int64', 'float64'])]
# 같은 결과인데, 위에가 더 좋은 코드이다.
# price.loc[:, (price.dtypes == 'int64') | (price.dtypes == 'float64')]

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도     True
거래일     False
전용면적     True
층        True
거래금액    False
dtype: bool

In [28]:
price.columns

Index(['지역코드', '아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층',
       '거래금액'],
      dtype='object')

In [29]:
price.columns.str.contains('거래')

array([False, False, False, False, False, False, False,  True, False,
       False,  True])

In [30]:
price.loc[:, price.columns.str.contains('거래')]

               거래일     거래금액
0       2020-01-03  100,000
1       2020-01-02  162,000
2       2020-01-06   88,000
3       2020-01-09  130,000
4       2020-01-20  149,000
...            ...      ...
139914  2022-12-03   53,000
139915  2022-12-06  135,000
139916  2022-12-10   77,000
139917  2022-12-06  145,500
139918  2022-12-29   55,000

[139919 rows x 2 columns]

In [31]:
price.drop(['지역코드'], axis = 1) # 안좋은 코드

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [32]:
price.drop(columns = ['지역코드']) # 좋은 코드

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [33]:
price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [34]:
price = price.drop(columns = ['지역코드'])

In [36]:
price.dtypes.astype(str).isin(values = ['int64', 'float64'])

아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도     True
거래일     False
전용면적     True
층        True
거래금액    False
dtype: bool

In [35]:
price.head()

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [37]:
price.rename(columns = {'시도명': '시', '시군구': '구', '법정동': '동'})

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [38]:
price.columns # 오타방지

Index(['아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층', '거래금액'], dtype='object')

In [39]:
# price.columns = ['아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일',
#                  '전용면적', '층', '거래금액]

price.columns = ['아파트', '시', '구', '동', '지번', '건축년도',
                 '거래일', '전용면적', '층', '거래금액']
price.columns

Index(['아파트', '시', '구', '동', '지번', '건축년도', '거래일', '전용면적', '층', '거래금액'], dtype='object')

In [40]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [41]:
price['거래금액'].astype(float)

ValueError: could not convert string to float: '100,000'

In [42]:
price['거래금액'].str.replace(',','')

0         100000
1         162000
2          88000
3         130000
4         149000
           ...
139914     53000
139915    135000
139916     77000
139917    145500
139918     55000
Name: 거래금액, Length: 139919, dtype: object

In [43]:
price['거래금액'] = price['거래금액'].str.replace(',','').astype(float)

In [44]:
price.dtypes

아파트      object
시        object
구        object
동        object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액    float64
dtype: object

In [45]:
price = price.astype({'거래일': 'datetime64[ns]', '층': float})

In [46]:
price.dtypes

아파트             object
시               object
구               object
동               object
지번              object
건축년도           float64
거래일     datetime64[ns]
전용면적           float64
층              float64
거래금액           float64
dtype: object

In [47]:
cols = ['층', '거래금액']
price[cols]

           층      거래금액
0        6.0  100000.0
1        2.0  162000.0
2       11.0   88000.0
3        4.0  130000.0
4        8.0  149000.0
...      ...       ...
139914   8.0   53000.0
139915  10.0  135000.0
139916  17.0   77000.0
139917  18.0  145500.0
139918   7.0   55000.0

[139919 rows x 2 columns]

In [48]:
price[cols] = price[cols].astype(int)

In [49]:
price.dtypes

아파트             object
시               object
구               object
동               object
지번              object
건축년도           float64
거래일     datetime64[ns]
전용면적           float64
층                int32
거래금액             int32
dtype: object

In [50]:
birth = pd.Series(data = ['1984년 11월 4일'])
birth

0    1984년 11월 4일
dtype: object

In [51]:
birth.astype('datetime64[ns]')

DateParseError: Unknown datetime string format, unable to parse: 1984년 11월 4일, at position 0

In [52]:
birth = pd.to_datetime(birth, format = '%Y년 %m월 %d일')
birth.iloc[0]

Timestamp('1984-11-04 00:00:00')

In [53]:
birth.iloc[0].timestamp()

468374400.0

In [54]:
today = pd.Timestamp.today()
today

Timestamp('2023-04-13 19:23:46.053919')

In [55]:
today.timestamp()

1681413826.053919

In [56]:
dtGap = today - birth.iloc[0]

In [57]:
dtGap.days

14039

In [58]:
price['거래일'].dt.year

0         2020
1         2020
2         2020
3         2020
4         2020
          ...
139914    2022
139915    2022
139916    2022
139917    2022
139918    2022
Name: 거래일, Length: 139919, dtype: int32

In [59]:
price['거래일'].dt.month

0          1
1          1
2          1
3          1
4          1
          ..
139914    12
139915    12
139916    12
139917    12
139918    12
Name: 거래일, Length: 139919, dtype: int32

In [60]:
price['거래일'].dt.day

0          3
1          2
2          6
3          9
4         20
          ..
139914     3
139915     6
139916    10
139917     6
139918    29
Name: 거래일, Length: 139919, dtype: int32

In [61]:
price['거래일'].dt.day_name()

0           Friday
1         Thursday
2           Monday
3         Thursday
4           Monday
            ...
139914    Saturday
139915     Tuesday
139916    Saturday
139917     Tuesday
139918    Thursday
Name: 거래일, Length: 139919, dtype: object

In [62]:
price['거래일'].dt.day_name(locale = 'ko_KR')

0         금요일
1         목요일
2         월요일
3         목요일
4         월요일
         ...
139914    토요일
139915    화요일
139916    토요일
139917    화요일
139918    목요일
Name: 거래일, Length: 139919, dtype: object

In [63]:
price['거래일'].dt.day_name(locale = 'ja_JP')

0         뗠뾧볷
1         뽜뾧볷
2         뙉뾧볷
3         뽜뾧볷
4         뙉뾧볷
         ...
139914    뱘뾧볷
139915    됌뾧볷
139916    뱘뾧볷
139917    됌뾧볷
139918    뽜뾧볷
Name: 거래일, Length: 139919, dtype: object

In [64]:
price['거래일'].dt.day_name(locale = 'en_US')

0           Friday
1         Thursday
2           Monday
3         Thursday
4           Monday
            ...
139914    Saturday
139915     Tuesday
139916    Saturday
139917     Tuesday
139918    Thursday
Name: 거래일, Length: 139919, dtype: object

In [65]:
price['거래일'].dt.strftime('%Y년 %m월 %d일 %A')

0           2020년 01월 03일 Friday
1         2020년 01월 02일 Thursday
2           2020년 01월 06일 Monday
3         2020년 01월 09일 Thursday
4           2020년 01월 20일 Monday
                   ...
139914    2022년 12월 03일 Saturday
139915     2022년 12월 06일 Tuesday
139916    2022년 12월 10일 Saturday
139917     2022년 12월 06일 Tuesday
139918    2022년 12월 29일 Thursday
Name: 거래일, Length: 139919, dtype: object

In [66]:
price['거래일'].dt.strftime('%Y년 %m월 %d일 %a')

0         2020년 01월 03일 Fri
1         2020년 01월 02일 Thu
2         2020년 01월 06일 Mon
3         2020년 01월 09일 Thu
4         2020년 01월 20일 Mon
                ...
139914    2022년 12월 03일 Sat
139915    2022년 12월 06일 Tue
139916    2022년 12월 10일 Sat
139917    2022년 12월 06일 Tue
139918    2022년 12월 29일 Thu
Name: 거래일, Length: 139919, dtype: object

In [67]:
price['거래일'].dt.strftime('%w-%a')  # 오름차순, 내림차순 정렬을 위해 요일을 정수로 변환하는 것이 좋다.

0         5-Fri
1         4-Thu
2         1-Mon
3         4-Thu
4         1-Mon
          ...
139914    6-Sat
139915    2-Tue
139916    6-Sat
139917    2-Tue
139918    4-Thu
Name: 거래일, Length: 139919, dtype: object

In [ ]:
# df1 = price[price['거래금액'] >= 1200000]
# df1

In [68]:
price.loc[price['거래금액'] >= 1200000]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [69]:
price[price['아파트'] == '한남더힐']

         아파트      시    구    동   지번    건축년도        거래일     전용면적   층     거래금액
239     한남더힐  서울특별시  용산구  한남동  810  2011.0 2020-01-13  235.312   2   480000
240     한남더힐  서울특별시  용산구  한남동  810  2011.0 2020-01-16  208.478   7   455000
245     한남더힐  서울특별시  용산구  한남동  810  2011.0 2020-01-29  235.312  10   480000
6733    한남더힐  서울특별시  용산구  한남동  810  2011.0 2020-02-17  240.230   5   660000
6734    한남더힐  서울특별시  용산구  한남동  810  2011.0 2020-02-18  240.230   4   645000
...      ...    ...  ...  ...  ...     ...        ...      ...  ..      ...
133114  한남더힐  서울특별시  용산구  한남동  810  2011.0 2022-05-17   59.686   5   300000
133118  한남더힐  서울특별시  용산구  한남동  810  2011.0 2022-05-30  240.305   3  1100000
134898  한남더힐  서울특별시  용산구  한남동  810  2011.0 2022-06-09  235.312   1   850000
134899  한남더힐  서울특별시  용산구  한남동  810  2011.0 2022-06-17  235.312   6   800000
136011  한남더힐  서울특별시  용산구  한남동  810  2011.0 2022-07-21  235.312   3   890000

[84 rows x 10 columns]

In [70]:
df1 = price[price['거래금액'] >= 1200000]
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [71]:
df2 = price[(price['거래금액'] < 1200000) & (price['층'] >= 65)]
df2

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
50867,현대하이페리온,서울특별시,양천구,목동,916,2003.0,2020-07-03,154.050,66,240000
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2020-07-25,235.740,67,542500
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2020-10-27,185.622,66,380000
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2021-06-24,214.967,66,458000

In [72]:
price['거래금액'].lt(1200000) & price['층'].ge(65)

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Length: 139919, dtype: bool

In [73]:
df2 = price[price['거래금액'].lt(1200000) & price['층'].ge(65)]
df2

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
50867,현대하이페리온,서울특별시,양천구,목동,916,2003.0,2020-07-03,154.050,66,240000
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2020-07-25,235.740,67,542500
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2020-10-27,185.622,66,380000
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2021-06-24,214.967,66,458000

In [74]:
price['층'].gt(65).sum()

4

In [75]:
price['층'].ge(65).sum()

4

In [76]:
price['층'].lt(65).sum()

139915

In [ ]:
price['층'].le(65).sum()

In [78]:
price['층'].eq(65).sum()

0

In [79]:
price['층'].ne(65).sum()

139919

In [80]:
(price['거래금액'] < 1200000) & (price['층'] >= 65)

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Length: 139919, dtype: bool

In [81]:
price['거래금액'].lt(1200000) & price['층'].ge(65)

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Length: 139919, dtype: bool

In [82]:
# 구가 강남구인 행을 선택해 보세요.

In [83]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,149000

In [84]:
price[price['구'].eq('강남구')]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5819,현대하이츠,서울특별시,강남구,역삼동,775-15,2004.0,2020-01-03,99.220,4,77000
5820,우림루미아트1,서울특별시,강남구,역삼동,706-11,2003.0,2020-01-03,24.000,8,20200
5821,한스빌(836),서울특별시,강남구,역삼동,836,1996.0,2020-01-04,41.950,11,39500
5822,동부센트레빌,서울특별시,강남구,역삼동,716,1998.0,2020-01-06,59.820,21,148800
5823,강남서해더블루,서울특별시,강남구,역삼동,796-29,2012.0,2020-01-06,62.260,10,85000
...,...,...,...,...,...,...,...,...,...,...
139839,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-09,134.710,14,210000
139840,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-12,134.710,6,227000
139841,신동아,서울특별시,강남구,수서동,736,1992.0,2022-12-10,39.510,13,95000
139842,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-09,177.255,22,260000
139843,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-15,172.467,31,260000

In [85]:
price[price['구'].eq('강남구')].shape[0]

6723

In [86]:
price[price['구'].eq('강남구')].shape

(6723, 10)

In [87]:
# 구가 강남구 또는 서초구인 행을 선택해 보세요.

In [88]:
price[price['구'].eq('강남구') | price['구'].eq('서초구')]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5696,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-03,81.3900,5,127500
5697,롯데캐슬아르떼,서울특별시,서초구,방배동,424-28,2013.0,2020-01-03,121.6356,12,209000
5698,신한엔시모,서울특별시,서초구,방배동,802-4,2005.0,2020-01-03,244.2000,3,197500
5699,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-07,116.1300,12,160000
5700,방배브라운가,서울특별시,서초구,방배동,930-1,2006.0,2020-01-08,84.9400,10,131000
...,...,...,...,...,...,...,...,...,...,...
139839,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-09,134.7100,14,210000
139840,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-12,134.7100,6,227000
139841,신동아,서울특별시,강남구,수서동,736,1992.0,2022-12-10,39.5100,13,95000
139842,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-09,177.2550,22,260000
139843,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-15,172.4670,31,260000

In [ ]:
# 구가 강남구, 서초구 또는 송파구인 행을 선택해 보세요.

In [ ]:
price[price['구'].eq('강남구') | price['구'].eq('서초구') | price['구'].eq('송파구')].shape[0]

In [89]:
price[price['구'].isin(values = ['강남구', '서초구', '송파구'])].shape[0]

20349

In [90]:
price[price['구'].str.contains('강남|서초|송파')].shape[0] # good 코딩

20349

In [91]:
price[price['구'].str.contains('^강')].shape[0]

26225

In [92]:
price[price['구'].str.contains('동')].shape[0] # '동' 이 포함된 전부

22248

In [93]:
price[price['구'].str.contains('^동')].shape[0] # '동'으로 시작하는 것

10527

In [94]:
price[price['구'].str.contains('.동')].shape[0] # 앞글자는 모르겠지만 두번째 글자가 동인

11721

In [95]:
price[price['구'].str.contains('..구')].shape[0]

138084

In [96]:
addr = pd.Series(data = ['서울특별시 강남구', '경기도 성남시 분당구', '인천광역시 중구'])

In [97]:
addr

0      서울특별시 강남구
1    경기도 성남시 분당구
2       인천광역시 중구
dtype: object

In [98]:
addr.str.split(' ') # 시리즈로 반환

0       [서울특별시, 강남구]
1    [경기도, 성남시, 분당구]
2        [인천광역시, 중구]
dtype: object

In [99]:
addr.str.split(' ', expand = True) # 데이터프레임으로 반환

       0    1     2
0  서울특별시  강남구  None
1    경기도  성남시   분당구
2  인천광역시   중구  None

In [101]:
addr

0      서울특별시 강남구
1    경기도 성남시 분당구
2       인천광역시 중구
dtype: object

In [100]:
addr.str.find('시')

0    4
1    6
2    4
dtype: int64

In [102]:
addr.str.find('도')

0   -1
1    2
2   -1
dtype: int64

In [103]:
addr.str.slice(0, 2)

0    서울
1    경기
2    인천
dtype: object

In [104]:
addr

0      서울특별시 강남구
1    경기도 성남시 분당구
2       인천광역시 중구
dtype: object

In [105]:
addr.str.extract('(.+시)')

         0
0    서울특별시
1  경기도 성남시
2    인천광역시

In [112]:
addr.str.extract(' (.+구)')

         0
0      강남구
1  성남시 분당구
2       중구

In [107]:
addr.str.extract('([가-힣]+구)')

     0
0  강남구
1  분당구
2   중구

In [113]:
addr.str.extract('([남]+구)')

     0
0   남구
1  NaN
2  NaN

In [114]:
df1 = price[price['거래금액'] >= 1200000]
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [115]:
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [116]:
df1.drop(index = [126596, 131285])

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [117]:
df1.index

Index([126596, 131285, 132781, 137420], dtype='int64')

In [118]:
df1.drop(index = df1.index[0:2])

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [119]:
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [120]:
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [121]:
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [122]:
df1.reset_index()

,index,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [123]:
df1.reset_index(drop = True) # 기존 인덱스 날려버리는 방법

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [ ]:
df1.set_index(keys = ['아파트'])

In [124]:
df1 = df1.set_index(keys = ['아파트', '시', '구', '동'])

In [125]:
df1

                                지번    건축년도        거래일     전용면적   층     거래금액
아파트       시     구   동
파르크한남     서울특별시 용산구 한남동        410  2020.0 2021-12-13  268.950   2  1200000
                    한남동        410  2020.0 2022-04-30  268.670   5  1350000
PH129     서울특별시 강남구 청담동        129  2020.0 2022-04-28  273.960  16  1450000
아크로서울포레스트 서울특별시 성동구 성수동1가  685-700  2020.0 2022-09-30  264.546  47  1300000

In [126]:
df1.reset_index()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [127]:
df1 = df1.reset_index()
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [128]:
price.isna()

          아파트      시      구      동     지번   건축년도    거래일   전용면적      층   거래금액
0       False  False  False  False  False  False  False  False  False  False
1       False  False  False  False  False  False  False  False  False  False
2       False  False  False  False  False  False  False  False  False  False
3       False  False  False  False  False  False  False  False  False  False
4       False  False  False  False  False  False  False  False  False  False
...       ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
139914  False  False  False  False  False  False  False  False  False  False
139915  False  False  False  False  False  False  False  False  False  False
139916  False  False  False  False  False  False  False  False  False  False
139917  False  False  False  False  False  False  False  False  False  False
139918  False  False  False  False  False  False  False  False  False  False

[139919 rows x 10 columns]

In [129]:
price.isna().sum()  # 아주 쉽게 결측있는 열과 수량 확인 가능

아파트      0
시        0
구        0
동        0
지번      40
건축년도     2
거래일      0
전용면적     0
층        0
거래금액     0
dtype: int64

In [130]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   아파트     139919 non-null  object
 1   시       139919 non-null  object
 2   구       139919 non-null  object
 3   동       139919 non-null  object
 4   지번      139879 non-null  object
 5   건축년도    139917 non-null  float64
 6   거래일     139919 non-null  datetime64[ns]
 7   전용면적    139919 non-null  float64
 8   층       139919 non-null  int32
 9   거래금액    139919 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(2), object(5)
memory usage: 9.6+ MB

In [131]:
price[price['지번'].isna()]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5817,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-01-20,84.99,3,141000
5818,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-01-23,84.95,1,132000
13920,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-02-08,59.21,13,105000
13925,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-02-22,114.90,1,147300
19081,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-03-07,84.48,20,126500
42068,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-06-13,84.48,14,130000
42079,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-06-30,84.87,14,130000
54592,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-05,84.48,14,134000
54593,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-05,84.48,14,134000
54595,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-06,84.87,15,133000
54603,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-11,84.48,5,130000
54605,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-12,59.21,11,115000
54621,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-07-09,84.95,4,145000
54625,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-07-18,84.95,8,148000
54628,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-07-27,101.90,3,163000
60635,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-08-06,59.09,14,124000
60646,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-08-26,114.90,5,194000
60647,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-08-29,114.90,9,193000
69376,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-10-06,84.95,1,155000
75432,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-11-06,59.09,5,125000
75437,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-11-18,84.95,9,159000
82968,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-12-05,84.87,17,155000
82972,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-12-03,84.95,6,158000
89342,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-01-12,84.48,8,160000
97584,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-03-02,84.48,11,159000
97585,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-03-11,84.95,2,163000
101262,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-04-06,84.48,21,154500
101263,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-04-10,59.21,2,135000
101264,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-04-20,84.87,14,155000
101270,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-04-15,101.90,4,187500
101272,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-04-27,101.90,3,184500
106151,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-05-16,59.21,8,131000
106152,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-05-18,84.87,1,151000
106156,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-05-26,84.95,4,165000
115150,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-07-26,84.99,7,182000
124735,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-10-13,84.87,10,178000
126288,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-11-11,84.41,9,160000
129553,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2022-02-05,84.87,10,175000
135816,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2022-06-23,101.90,5,204000
137927,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2022-09-28,84.95,8,173000

In [132]:
price['아파트'].eq('서초포레스타2단지')

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Name: 아파트, Length: 139919, dtype: bool

In [133]:
price.loc[price['아파트'].eq('서초포레스타2단지'), '지번'] = '384'
price.loc[price['아파트'].eq('힐스테이트 서초 젠트리스'), '지번'] = '557'

In [134]:
price.isna().sum()

아파트     0
시       0
구       0
동       0
지번      0
건축년도    2
거래일     0
전용면적    0
층       0
거래금액    0
dtype: int64

In [136]:
price['건축년도'].isna()

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Name: 건축년도, Length: 139919, dtype: bool

In [135]:
price[price['건축년도'].isna()]

              아파트      시    구    동  지번  건축년도        거래일   전용면적  층    거래금액
128072  DMCSKVIEW  서울특별시  은평구  수색동  30   NaN 2022-01-28  84.99  7  140000
129140  DMCSKVIEW  서울특별시  은평구  수색동  30   NaN 2022-02-10  84.99  6  137000

In [137]:
price[price['건축년도'].isna()].fillna(value = '-')

              아파트      시    구    동  지번 건축년도        거래일   전용면적  층    거래금액
128072  DMCSKVIEW  서울특별시  은평구  수색동  30    - 2022-01-28  84.99  7  140000
129140  DMCSKVIEW  서울특별시  은평구  수색동  30    - 2022-02-10  84.99  6  137000

In [138]:
price[price['건축년도'].isna()].fillna(value = 9999)

              아파트      시    구    동  지번    건축년도        거래일   전용면적  층    거래금액
128072  DMCSKVIEW  서울특별시  은평구  수색동  30  9999.0 2022-01-28  84.99  7  140000
129140  DMCSKVIEW  서울특별시  은평구  수색동  30  9999.0 2022-02-10  84.99  6  137000

In [139]:
os.listdir()

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Merged.csv',
 'APT_Merged.xlsx',
 'APT_Price_Seoul_2020_2022.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'NA_Sample.xlsx',
 'pivot_table.xlsx',
 'test.csv',
 'test.xlsx']

In [140]:
na = pd.read_excel('NA_Sample.xlsx')

In [141]:
na

    구분 항목    값
0    A  a  1.2
1  NaN  b  2.3
2  NaN  c  3.5
3    B  a  1.7
4  NaN  b  2.6
5  NaN  c  3.6

In [142]:
na.fillna(method = 'ffill')

  구분 항목    값
0  A  a  1.2
1  A  b  2.3
2  A  c  3.5
3  B  a  1.7
4  B  b  2.6
5  B  c  3.6

In [143]:
na.fillna(method = 'bfill')  # 거의 쓸일이 없다.

    구분 항목    값
0    A  a  1.2
1    B  b  2.3
2    B  c  3.5
3    B  a  1.7
4  NaN  b  2.6
5  NaN  c  3.6

In [ ]:
price.dropna()

In [ ]:
price[price['건축년도'].isna()]

In [ ]:
price[~price['건축년도'].isna()]

In [ ]:
price['건축년도'].astype(int)

In [144]:
price = price[price['건축년도'].notna()]
price

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,55000

In [145]:
price['건축년도'].dtype

dtype('float64')

In [146]:
price['건축년도'] = price['건축년도'].astype(int) ## 이상해요. Warning 메세지입니다. 코드 -> 미래에는 안될꺼야

In [147]:
price['거래금액']

0         100000
1         162000
2          88000
3         130000
4         149000
           ...
139914     53000
139915    135000
139916     77000
139917    145500
139918     55000
Name: 거래금액, Length: 139917, dtype: int32

In [148]:
price['평당금액'] = price['거래금액'] / price['전용면적'] * 3.3

In [149]:
%precision 3

'%.3f'

In [150]:
pd.reset_option('display.precision')

In [151]:
pd.set_option('display.precision', 3)

In [152]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100000,2947.218
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162000,3273.128
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88000,2642.162
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130000,2206.450
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149000,3320.278

In [153]:
price['거래금액'] = price['거래금액'] / 1000

In [154]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100.0,2947.218
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162.0,3273.128
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88.0,2642.162
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130.0,2206.450
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149.0,3320.278

In [155]:
price['거래년도'] = price['거래일'].dt.year

In [156]:
price['경과년수'] = price['거래년도'] - price['건축년도']

In [157]:
price['거래월'] = price['거래일'].dt.strftime('%m월')

In [158]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100.0,2947.218,2020,13,01월
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162.0,3273.128,2020,12,01월
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88.0,2642.162,2020,26,01월
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130.0,2206.450,2020,16,01월
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149.0,3320.278,2020,17,01월

In [159]:
locs = price['평당금액'].ge(5000)
locs

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Name: 평당금액, Length: 139917, dtype: bool

In [160]:
np.where(locs, '5천 이상', '5천 미만')

array(['5천 미만', '5천 미만', '5천 미만', ..., '5천 미만', '5천 미만', '5천 미만'],
      dtype='<U5')

In [161]:
price['금액구간'] = np.where(locs, '5천 이상', '5천 미만')

In [162]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100.0,2947.218,2020,13,01월,5천 미만
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162.0,3273.128,2020,12,01월,5천 미만
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88.0,2642.162,2020,26,01월,5천 미만
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130.0,2206.450,2020,16,01월,5천 미만
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149.0,3320.278,2020,17,01월,5천 미만

In [163]:
np.where(locs)  ## 인덱스 반환

(array([    52,     53,    148, ..., 139900, 139903, 139905], dtype=int64),)

In [164]:
price['주소'] = price['시'] + ' ' + price['구'] + ' ' + \
                price['동'] + ' ' + price['지번']

In [165]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간,주소
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100.0,2947.218,2020,13,01월,5천 미만,서울특별시 종로구 필운동 254
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162.0,3273.128,2020,12,01월,5천 미만,서울특별시 종로구 사직동 9-1
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88.0,2642.162,2020,26,01월,5천 미만,서울특별시 종로구 내수동 167
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130.0,2206.450,2020,16,01월,5천 미만,서울특별시 종로구 내수동 110-15
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149.0,3320.278,2020,17,01월,5천 미만,서울특별시 종로구 내수동 95

In [166]:
cols = ['시', '동', '지번']

In [167]:
type(cols)

list

In [168]:
price[cols].apply(func = lambda x: ' '.join(x), axis = 1)

0            서울특별시 필운동 254
1            서울특별시 사직동 9-1
2            서울특별시 내수동 167
3         서울특별시 내수동 110-15
4             서울특별시 내수동 95
                ...
139914    서울특별시 암사동 493-14
139915     서울특별시 암사동 414-2
139916       서울특별시 암사동 509
139917     서울특별시 성내동 452-2
139918       서울특별시 강일동 114
Length: 139917, dtype: object

## 중요 합니다.!!!!

In [169]:
price[cols].apply(func = len, axis = 1)

0         3
1         3
2         3
3         3
4         3
         ..
139914    3
139915    3
139916    3
139917    3
139918    3
Length: 139917, dtype: int64

In [170]:
price[cols].apply(func = len, axis = 0)

시     139917
동     139917
지번    139917
dtype: int64

In [171]:
price['아파트']

0            신동아블루아광화문의꿈
1         광화문스페이스본(106동)
2                  세종로대우
3                   킹스매너
4               경희궁파크팰리스
               ...
139914             중앙하이츠
139915           롯데캐슬퍼스트
139916           선사현대아파트
139917           파크뷰진도맨션
139918         강동리버스트4단지
Name: 아파트, Length: 139917, dtype: object

In [172]:
price['아파트'].map(arg = len)  ## 시리즈의 원소마다 실행하는 것

0         11
1         14
2          5
3          4
4          8
          ..
139914     5
139915     7
139916     7
139917     7
139918     9
Name: 아파트, Length: 139917, dtype: int64

In [173]:
price[cols]

            시    동      지번
0       서울특별시  필운동     254
1       서울특별시  사직동     9-1
2       서울특별시  내수동     167
3       서울특별시  내수동  110-15
4       서울특별시  내수동      95
...       ...  ...     ...
139914  서울특별시  암사동  493-14
139915  서울특별시  암사동   414-2
139916  서울특별시  암사동     509
139917  서울특별시  성내동   452-2
139918  서울특별시  강일동     114

[139917 rows x 3 columns]

In [ ]:
price[cols].applymap(func = len)

In [ ]:
import seaborn as sns
from scipy import stats

In [ ]:
data = sns.load_dataset(name = 'iris')
data

In [ ]:
data.columns

In [ ]:
cols = ['sepal_width', 'petal_length', 'petal_width']
data[cols]

In [ ]:
stats.pearsonr(x = data['sepal_width'], y = data['sepal_length'])[1]

In [ ]:
lambda x : stats.pearsonr(x = x, y = data['sepal_length'])[1]

In [ ]:
data[cols].apply(func =lambda x : stats.pearsonr(x = x, y = data['sepal_length'])[1])

In [ ]:
corr = lambda x : stats.pearsonr(x = x, y = data['sepal_length'])[1]

In [ ]:
data[cols].apply(func = corr)

In [174]:
price['층'].sort_values()

17278     -3
49742     -3
31734     -2
49607     -2
29747     -2
          ..
122507    64
69573     66
110650    66
50867     66
55000     67
Name: 층, Length: 139917, dtype: int32

In [175]:
price['층'].sort_values(ascending = False)

55000     67
110650    66
50867     66
69573     66
137287    64
          ..
49607     -2
45769     -2
52683     -2
17278     -3
49742     -3
Name: 층, Length: 139917, dtype: int32

In [176]:
price.sort_values(by = ['층'])

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간,주소
17278,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-03-20,134.510,-3,82.0,2011.746,2020,10,03월,5천 미만,서울특별시 은평구 진관동 84
49742,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-23,134.510,-3,104.0,2551.483,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84
31734,롯데캐슬골든힐스,서울특별시,성북구,길음동,1287-1,2019,2020-06-27,59.895,-2,74.5,4104.711,2020,1,06월,5천 미만,서울특별시 성북구 길음동 1287-1
49607,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-01,101.990,-2,94.7,3064.124,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84
29747,옥수파크힐스101동~116동,서울특별시,성동구,옥수동,528,2016,2020-06-30,76.660,-2,167.5,7210.410,2020,4,06월,5천 이상,서울특별시 성동구 옥수동 528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122507,타워팰리스1,서울특별시,강남구,도곡동,467,2002,2021-09-30,222.480,64,482.5,7156.823,2021,19,09월,5천 이상,서울특별시 강남구 도곡동 467
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-10-27,185.622,66,380.0,6755.665,2020,16,10월,5천 이상,서울특별시 강남구 도곡동 467-29
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2021-06-24,214.967,66,458.0,7030.847,2021,17,06월,5천 이상,서울특별시 강남구 도곡동 467-29
50867,현대하이페리온,서울특별시,양천구,목동,916,2003,2020-07-03,154.050,66,240.0,5141.188,2020,17,07월,5천 이상,서울특별시 양천구 목동 916
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-07-25,235.740,67,542.5,7594.172,2020,16,07월,5천 이상,서울특별시 강남구 도곡동 467-29

In [177]:
price.sort_values(by = ['층'], ascending = False)

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간,주소
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-07-25,235.740,67,542.5,7594.172,2020,16,07월,5천 이상,서울특별시 강남구 도곡동 467-29
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2021-06-24,214.967,66,458.0,7030.847,2021,17,06월,5천 이상,서울특별시 강남구 도곡동 467-29
50867,현대하이페리온,서울특별시,양천구,목동,916,2003,2020-07-03,154.050,66,240.0,5141.188,2020,17,07월,5천 이상,서울특별시 양천구 목동 916
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-10-27,185.622,66,380.0,6755.665,2020,16,10월,5천 이상,서울특별시 강남구 도곡동 467-29
137287,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2022-08-29,244.224,64,640.0,8647.799,2022,18,08월,5천 이상,서울특별시 강남구 도곡동 467-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49607,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-01,101.990,-2,94.7,3064.124,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84
45769,옥수파크힐스101동~116동,서울특별시,성동구,옥수동,528,2016,2020-07-30,107.990,-2,220.0,6722.845,2020,4,07월,5천 이상,서울특별시 성동구 옥수동 528
52683,천왕연지타운2단지,서울특별시,구로구,천왕동,281,2014,2020-07-02,84.780,-2,67.7,2635.173,2020,6,07월,5천 미만,서울특별시 구로구 천왕동 281
17278,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-03-20,134.510,-3,82.0,2011.746,2020,10,03월,5천 미만,서울특별시 은평구 진관동 84
49742,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-23,134.510,-3,104.0,2551.483,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84

In [178]:
price.sort_values(by = ['층', '거래금액'])

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간,주소
17278,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-03-20,134.510,-3,82.0,2011.746,2020,10,03월,5천 미만,서울특별시 은평구 진관동 84
49742,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-23,134.510,-3,104.0,2551.483,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84
52683,천왕연지타운2단지,서울특별시,구로구,천왕동,281,2014,2020-07-02,84.780,-2,67.7,2635.173,2020,6,07월,5천 미만,서울특별시 구로구 천왕동 281
31734,롯데캐슬골든힐스,서울특별시,성북구,길음동,1287-1,2019,2020-06-27,59.895,-2,74.5,4104.711,2020,1,06월,5천 미만,서울특별시 성북구 길음동 1287-1
49607,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-01,101.990,-2,94.7,3064.124,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137287,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2022-08-29,244.224,64,640.0,8647.799,2022,18,08월,5천 이상,서울특별시 강남구 도곡동 467-29
50867,현대하이페리온,서울특별시,양천구,목동,916,2003,2020-07-03,154.050,66,240.0,5141.188,2020,17,07월,5천 이상,서울특별시 양천구 목동 916
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-10-27,185.622,66,380.0,6755.665,2020,16,10월,5천 이상,서울특별시 강남구 도곡동 467-29
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2021-06-24,214.967,66,458.0,7030.847,2021,17,06월,5천 이상,서울특별시 강남구 도곡동 467-29
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-07-25,235.740,67,542.5,7594.172,2020,16,07월,5천 이상,서울특별시 강남구 도곡동 467-29

In [179]:
price.sort_values(by = ['층', '거래금액'], ascending = [False, True])

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간,주소
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-07-25,235.740,67,542.5,7594.172,2020,16,07월,5천 이상,서울특별시 강남구 도곡동 467-29
50867,현대하이페리온,서울특별시,양천구,목동,916,2003,2020-07-03,154.050,66,240.0,5141.188,2020,17,07월,5천 이상,서울특별시 양천구 목동 916
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2020-10-27,185.622,66,380.0,6755.665,2020,16,10월,5천 이상,서울특별시 강남구 도곡동 467-29
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2021-06-24,214.967,66,458.0,7030.847,2021,17,06월,5천 이상,서울특별시 강남구 도곡동 467-29
93843,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004,2021-02-10,214.967,64,460.0,7061.549,2021,17,02월,5천 이상,서울특별시 강남구 도곡동 467-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49607,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-01,101.990,-2,94.7,3064.124,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84
29747,옥수파크힐스101동~116동,서울특별시,성동구,옥수동,528,2016,2020-06-30,76.660,-2,167.5,7210.410,2020,4,06월,5천 이상,서울특별시 성동구 옥수동 528
45769,옥수파크힐스101동~116동,서울특별시,성동구,옥수동,528,2016,2020-07-30,107.990,-2,220.0,6722.845,2020,4,07월,5천 이상,서울특별시 성동구 옥수동 528
17278,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-03-20,134.510,-3,82.0,2011.746,2020,10,03월,5천 미만,서울특별시 은평구 진관동 84
49742,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2010,2020-07-23,134.510,-3,104.0,2551.483,2020,10,07월,5천 미만,서울특별시 은평구 진관동 84

In [180]:
price.sort_values(by = ['평당금액'], ascending = False)

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간,주소
135785,아크로리버뷰신반포,서울특별시,서초구,잠원동,159,2018,2022-06-24,78.50,26,438.0,18412.739,2022,4,06월,5천 이상,서울특별시 서초구 잠원동 159
135800,반포주공1단지,서울특별시,서초구,반포동,757,1973,2022-06-29,107.47,3,590.0,18116.684,2022,49,06월,5천 이상,서울특별시 서초구 반포동 757
128654,아크로리버파크,서울특별시,서초구,반포동,2-12,2016,2022-01-21,84.95,8,466.0,18102.413,2022,6,01월,5천 이상,서울특별시 서초구 반포동 2-12
19105,개포주공1단지,서울특별시,강남구,개포동,141,1982,2020-03-04,56.57,4,309.5,18054.623,2020,38,03월,5천 이상,서울특별시 강남구 개포동 141
13976,개포주공1단지,서울특별시,강남구,개포동,141,1982,2020-02-17,58.08,4,315.0,17897.727,2020,38,02월,5천 이상,서울특별시 강남구 개포동 141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32384,화계맨숀,서울특별시,강북구,수유동,461-13,1975,2020-06-03,50.91,3,9.0,583.382,2020,45,06월,5천 미만,서울특별시 강북구 수유동 461-13
24112,화계맨숀,서울특별시,강북구,수유동,461-13,1975,2020-05-20,58.51,5,10.0,564.006,2020,45,05월,5천 미만,서울특별시 강북구 수유동 461-13
12271,청우아트빌라3차,서울특별시,구로구,구로동,740-9,1994,2020-02-29,42.30,1,7.0,546.099,2020,26,02월,5천 미만,서울특별시 구로구 구로동 740-9
66647,로얄,서울특별시,도봉구,쌍문동,357-14,2000,2020-10-23,42.00,-1,6.5,510.714,2020,20,10월,5천 미만,서울특별시 도봉구 쌍문동 357-14
65569,인성아트빌,서울특별시,중구,신당동,432-502,2001,2020-10-12,58.11,-1,8.3,471.347,2020,19,10월,5천 미만,서울특별시 중구 신당동 432-502

In [181]:
price['거래금액'].count()

139917

In [182]:
price['거래금액'].sum()

12778739.269

In [183]:
price['거래금액'].mean()

91.331

In [184]:
price['거래금액'].std()

67.479

In [185]:
price['거래금액'].min()

6.000

In [186]:
price['거래금액'].max()

1450.000

In [187]:
type(price.groupby(by = ['거래년도'])['거래금액'])

pandas.core.groupby.generic.SeriesGroupBy

In [188]:
price.groupby(by = ['거래년도'])['거래금액'].count()

거래년도
2020    84294
2021    43420
2022    12203
Name: 거래금액, dtype: int64

In [189]:
price.groupby(by = ['거래년도'])['거래금액'].sum()

거래년도
2020    7.130e+06
2021    4.459e+06
2022    1.189e+06
Name: 거래금액, dtype: float64

In [190]:
price.groupby(by = ['거래년도'])['거래금액'].mean()

거래년도
2020     84.589
2021    102.702
2022     97.443
Name: 거래금액, dtype: float64

In [191]:
price.groupby(by = ['거래년도'])['거래금액'].std()

거래년도
2020    56.837
2021    75.100
2022    94.951
Name: 거래금액, dtype: float64

In [192]:
price.groupby(by = ['거래년도'])['거래금액'].min()

거래년도
2020    6.0
2021    6.6
2022    6.7
Name: 거래금액, dtype: float64

In [193]:
price.groupby(by = ['거래년도'])['거래금액'].max()

거래년도
2020     775.0
2021    1200.0
2022    1450.0
Name: 거래금액, dtype: float64

In [194]:
pd.pivot_table(
    data = price,
    values = '거래금액',
    index = '구',
    columns = None,
    aggfunc = np.mean
)

         거래금액
구
강남구   195.461
강동구    86.880
강북구    58.530
강서구    71.057
관악구    65.551
광진구   110.670
구로구    56.449
금천구    50.917
노원구    57.333
도봉구    49.850
동대문구   73.029
동작구   100.522
마포구   106.718
서대문구   82.785
서초구   189.398
성동구   126.190
성북구    73.076
송파구   139.153
양천구    94.234
영등포구   92.670
용산구   174.441
은평구    65.852
종로구    82.830
중구     89.706
중랑구    55.052

In [195]:
pd.pivot_table(
    data = price,
    values = '거래금액',
    index = '구',
    columns = '거래년도',
    aggfunc = np.mean
)

거래년도     2020     2021     2022
구
강남구   183.946  207.287  216.955
강동구    83.809   93.626   85.345
강북구    55.942   66.961   50.294
강서구    67.700   79.184   65.282
관악구    61.852   72.921   63.098
광진구   106.705  119.721  104.692
구로구    54.440   62.033   50.505
금천구    47.038   59.569   46.061
노원구    52.201   67.274   65.438
도봉구    45.698   58.488   56.334
동대문구   71.174   77.632   69.418
동작구    97.779  111.737   83.120
마포구   101.333  116.832  105.554
서대문구   78.567   90.763   82.926
서초구   174.956  204.788  210.655
성동구   114.341  144.546  148.837
성북구    66.859   84.096   77.207
송파구   130.260  154.335  152.301
양천구    89.062  103.119   97.303
영등포구   89.751  101.855   81.305
용산구   152.303  199.106  220.268
은평구    62.445   73.170   64.711
종로구    80.061   92.995   68.429
중구     92.392   90.002   74.541
중랑구    50.934   64.463   48.483

In [ ]:
pd.pivot_table(
    data = price,
    values = '거래금액',
    index = ['구','동'],
    columns = '거래년도',
    aggfunc = np.mean
)

In [ ]:
pd.pivot_table(
    data = price,
    values = '거래금액',
    index = ['구','동'],
    columns = '거래년도',
    aggfunc = [np.size, np.mean, np.std]
)

In [ ]:
pd.pivot_table(
    data = price,
    values = '거래금액',
    index = ['구','동'],
    columns = '거래년도',
    aggfunc = [np.size, np.mean, np.std]
).to_excel('pivot_table.xlsx')

In [196]:
price['구'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [197]:
price['구'].nunique()

25

In [198]:
price['구'].value_counts()

구
노원구     13909
강서구      9322
구로구      8491
송파구      7432
성북구      7386
도봉구      6876
강동구      6801
강남구      6723
서초구      6194
영등포구     5998
양천구      5793
은평구      5724
동대문구     5496
중랑구      5089
동작구      5031
성동구      4920
마포구      4849
관악구      4604
서대문구     4558
강북구      3379
금천구      3093
용산구      2685
광진구      2310
중구       1835
종로구      1419
Name: count, dtype: int64

In [199]:
price['구'].value_counts(ascending = True)

구
종로구      1419
중구       1835
광진구      2310
용산구      2685
금천구      3093
강북구      3379
서대문구     4558
관악구      4604
마포구      4849
성동구      4920
동작구      5031
중랑구      5089
동대문구     5496
은평구      5724
양천구      5793
영등포구     5998
서초구      6194
강남구      6723
강동구      6801
도봉구      6876
성북구      7386
송파구      7432
구로구      8491
강서구      9322
노원구     13909
Name: count, dtype: int64

In [200]:
price['구'].value_counts().sort_index()

구
강남구      6723
강동구      6801
강북구      3379
강서구      9322
관악구      4604
광진구      2310
구로구      8491
금천구      3093
노원구     13909
도봉구      6876
동대문구     5496
동작구      5031
마포구      4849
서대문구     4558
서초구      6194
성동구      4920
성북구      7386
송파구      7432
양천구      5793
영등포구     5998
용산구      2685
은평구      5724
종로구      1419
중구       1835
중랑구      5089
Name: count, dtype: int64

In [ ]:
price['구'].value_counts(normalize = True)

In [ ]:
price['구'].value_counts(normalize = True) * 100

In [201]:
pd.crosstab(
    index = price['구'],
    columns = price['거래년도'],
    margins = True,
    margins_name = "합계",
    normalize = 'index'
)

거래년도   2020   2021   2022
구
강남구   0.553  0.335  0.112
강동구   0.623  0.301  0.076
강북구   0.644  0.276  0.080
강서구   0.624  0.307  0.069
관악구   0.587  0.324  0.088
광진구   0.558  0.323  0.119
구로구   0.598  0.312  0.090
금천구   0.549  0.320  0.131
노원구   0.652  0.286  0.062
도봉구   0.666  0.276  0.059
동대문구  0.591  0.313  0.096
동작구   0.588  0.307  0.105
마포구   0.583  0.322  0.095
서대문구  0.602  0.317  0.081
서초구   0.537  0.354  0.109
성동구   0.618  0.309  0.073
성북구   0.612  0.320  0.068
송파구   0.623  0.287  0.090
양천구   0.602  0.326  0.072
영등포구  0.573  0.318  0.110
용산구   0.569  0.338  0.093
은평구   0.603  0.296  0.100
종로구   0.562  0.320  0.118
중구    0.560  0.334  0.106
중랑구   0.570  0.324  0.106
합계    0.602  0.310  0.087

In [202]:
%whos

Variable   Type              Data/Info
--------------------------------------
addr       Series            0      서울특별시 강남구\n1    경기<...>  인천광역시 중구\ndtype: object
birth      Series            0   1984-11-04\ndtype: datetime64[ns]
chardet    module            <module 'chardet' from 'C<...>s\\chardet\\__init__.py'>
cols       list              n=3
df1        DataFrame                  아파트      시    구 <...>  1450000  \n3  1300000
df2        DataFrame                     아파트      시   <...>80000  \n110650  458000
dtGap      Timedelta         14039 days 19:23:46.053919
file       BufferedReader    <_io.BufferedReader name=<...>ice_Seoul_2020_2022.csv'>
fileName   str               APT_Price_Seoul_2020_2022.csv
i          str               object
joblib     module            <module 'joblib' from 'C:<...>es\\joblib\\__init__.py'>
locs       Series            0         False\n1       <...>ngth: 139917, dtype: bool
na         DataFrame             구분 항목    값\n0    A  a<...>N  b  2.6\n5  NaN  c  3.6
np         module            <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
os         module            <module 'os' (frozen)>
pd         module            <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
price      DataFrame                            아파트   <...>139917 rows x 16 columns]
text       bytes             b'\xc1\xf6\xbf\xaa\xc4\xd<...>12-29,59.99,7,"55,000"\n'
today      Timestamp         2023-04-13 19:23:46.053919

In [203]:
%whos - DataFrame

Variable   Type         Data/Info
---------------------------------
df1        DataFrame             아파트      시    구 <...>  1450000  \n3  1300000
df2        DataFrame                아파트      시   <...>80000  \n110650  458000
na         DataFrame        구분 항목    값\n0    A  a<...>N  b  2.6\n5  NaN  c  3.6
price      DataFrame                       아파트   <...>139917 rows x 16 columns]

In [204]:
%whos - module

Variable   Type      Data/Info
------------------------------
chardet    module    <module 'chardet' from 'C<...>s\\chardet\\__init__.py'>
joblib     module    <module 'joblib' from 'C:<...>es\\joblib\\__init__.py'>
np         module    <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
os         module    <module 'os' (frozen)>
pd         module    <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [205]:
os.listdir()

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Merged.csv',
 'APT_Merged.xlsx',
 'APT_Price_Seoul_2020_2022.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'NA_Sample.xlsx',
 'pivot_table.xlsx',
 'test.csv',
 'test.xlsx']

In [206]:
detail = pd.read_excel('APT_Detail_Seoul_2022.xlsx')

In [207]:
detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10290 entries, 0 to 10289
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트ID   10290 non-null  int64
 1   아파트명    10290 non-null  object
 2   지번주소    10290 non-null  object
 3   위도      10290 non-null  float64
 4   경도      10290 non-null  float64
 5   동수      10290 non-null  int64
 6   세대수     10290 non-null  int64
 7   임대수     10290 non-null  int64
 8   용적률     10290 non-null  int64
 9   건폐율     10290 non-null  int64
 10  주차대수    10290 non-null  int64
 11  건설사     9746 non-null   object
dtypes: float64(2), int64(7), object(3)
memory usage: 964.8+ KB

In [208]:
detail.head()

,아파트ID,아파트명,지번주소,위도,경도,동수,세대수,임대수,용적률,건폐율,주차대수,건설사
0,146479,YH빌리지,서울시 강남구 개포동 1237-8,37.478,127.047,1,16,0,297,59,9,(주)세담종합건설
1,119219,개포래미안포레스트,서울시 강남구 개포동 1282,37.478,127.054,31,2296,120,249,21,3961,삼성물산(주)
2,140057,개포비버리하임(도시형),서울시 강남구 개포동 1193-5,37.475,127.049,2,29,0,199,57,30,(주)덕인컨스텍
3,107513,개포상지리츠빌,서울시 강남구 개포동 176-1,37.487,127.060,1,18,0,202,31,41,상지건영(주)
4,8928,개포자이,서울시 강남구 개포동 12-2,37.496,127.077,4,212,0,250,18,502,LG건설(주)

In [209]:
len(set(price['아파트']) & set(detail['아파트명']))

2556

In [210]:
len(set(price['아파트']) - set(detail['아파트명']))

4045

In [211]:
len(set(price['주소']) & set(detail['지번주소']))

0

In [212]:
price['주소']

0            서울특별시 종로구 필운동 254
1            서울특별시 종로구 사직동 9-1
2            서울특별시 종로구 내수동 167
3         서울특별시 종로구 내수동 110-15
4             서울특별시 종로구 내수동 95
                  ...
139914    서울특별시 강동구 암사동 493-14
139915     서울특별시 강동구 암사동 414-2
139916       서울특별시 강동구 암사동 509
139917     서울특별시 강동구 성내동 452-2
139918       서울특별시 강동구 강일동 114
Name: 주소, Length: 139917, dtype: object

In [213]:
detail['지번주소']

0        서울시 강남구 개포동 1237-8
1          서울시 강남구 개포동 1282
2        서울시 강남구 개포동 1193-5
3         서울시 강남구 개포동 176-1
4          서울시 강남구 개포동 12-2
                ...
10285    서울시 중랑구 중화동 318-81
10286     서울시 중랑구 중화동 19-16
10287       서울시 중랑구 중화동 450
10288    서울시 중랑구 중화동 274-51
10289        서울시 중랑구 중화동 11
Name: 지번주소, Length: 10290, dtype: object

In [214]:
price['주소'] = price['주소'].str.replace('특별', '')

In [215]:
len(set(price['주소']) & set(detail['지번주소']))

6773

In [216]:
len(set(price['주소']) - set(detail['지번주소']))

837

In [217]:
for i in range(10):
    np.random.seed(1)
    lotto = np.random.choice(a = range(1, 46), size = 6, replace = False) # 비복원 추출 False, 복원 추출 True
    lotto.sort()
    print(lotto)

[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]
[ 3  4 22 23 31 42]

In [218]:
np.random.seed(seed = 1)

In [219]:
nums = np.random.choice(a = range(1, 5), size = 5, replace = True) ## 복원 추출
nums

array([2, 4, 1, 1, 4])

In [220]:
nums = pd.Series(nums)
nums

0    2
1    4
2    1
3    1
4    4
dtype: int32

In [221]:
nums.duplicated(keep = False)  ## 중복 Data 일 경우 True로

0    False
1     True
2     True
3     True
4     True
dtype: bool

In [222]:
nums[nums.duplicated(keep = False)]  ## True인 항목만 남겨주는 코드

1    4
2    1
3    1
4    4
dtype: int32

In [223]:
nums.duplicated(keep = 'first')  ## 첫번째로 나온 것은 False, 중복으로 나오는 것은 True
                                ## nums.duplicated(keep = False) 와 차이 확인

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [224]:
nums[~nums.duplicated(keep = 'first')]   ## 중요, 복습합시다.

0    2
1    4
2    1
dtype: int32

In [225]:
locs = detail['지번주소'].duplicated(keep = False)
detail[locs]

,아파트ID,아파트명,지번주소,위도,경도,동수,세대수,임대수,용적률,건폐율,주차대수,건설사
8,1303,개포주공6단지,서울시 강남구 개포동 185,37.489,127.070,9,1060,0,0,0,300,대한주택공사
9,1307,개포주공7단지,서울시 강남구 개포동 185,37.490,127.072,8,900,0,0,0,400,대한주택공사
18,419,대청,서울시 강남구 개포동 12,37.495,127.077,6,822,0,0,0,700,삼익건설(주)
19,483,대치2단지,서울시 강남구 개포동 12,37.495,127.075,11,1758,0,174,12,1758,"진덕산업(주),성원건설(주)"
474,724,"현대6,7차",서울시 강남구 압구정동 456,37.530,127.029,15,1288,0,210,16,1120,NaN
475,27498,현대65동(대림아크로빌),서울시 강남구 압구정동 456,37.532,127.032,1,56,0,240,20,89,NaN
956,902,주공고층3단지,서울시 강동구 둔촌동 174-1,37.524,127.139,25,1480,0,0,0,1468,대한주택공사
959,901,주공저층2단지,서울시 강동구 둔촌동 174-1,37.523,127.136,36,900,0,0,0,630,대한주택공사
1325,133403,미사아름채(도시형),서울시 강동구 천호동 452-15,37.538,127.128,1,130,0,553,59,65,주식회사미사종합건설
1326,133402,미사아름채(주상복합),서울시 강동구 천호동 452-15,37.538,127.128,1,1,0,553,59,0,주식회사미사종합건설
1539,145243,"에피소드수유838(민간임대,도시형)",서울시 강북구 수유동 740,37.637,127.023,1,293,293,699,59,185,(주)태영건설
1540,145240,"에피소드수유838(민간임대,주상복합)",서울시 강북구 수유동 740,37.637,127.023,1,265,265,699,59,168,NaN
2568,123686,노들리안3(도시형),서울시 관악구 봉천동 1667-13,37.482,126.955,1,21,0,408,52,11,신예종합개발(주)
2569,123685,노들리안3(주상복합),서울시 관악구 봉천동 1667-13,37.482,126.955,1,1,0,408,52,0,신예종합개발(주)
2863,67,광장극동2차,서울시 광진구 광장동 218-1,37.544,127.105,11,896,0,0,0,795,극동건설
2875,66,극동1차,서울시 광진구 광장동 218-1,37.543,127.104,5,448,0,204,0,450,극동건설
2902,25418,MY,서울시 광진구 구의동 251-1,37.542,127.085,1,1,0,199,59,0,(주)원플러스 종합건설
2903,120820,MY(도시형),서울시 광진구 구의동 251-1,37.542,127.085,1,12,0,199,59,4,(주)원플러스 종합건설
3077,123905,테라팰리스건대2차,서울시 광진구 자양동 860,37.538,127.078,1,68,0,249,31,72,(주)주성종합건설
3078,123902,테라팰리스건대2차(도시형),서울시 광진구 자양동 860,37.538,127.078,1,10,0,249,31,8,(주)주성종합건설
3157,119123,씨즈건대힐스,서울시 광진구 화양동 530,37.546,127.075,1,1,0,249,36,1,(주)신성건설
3158,116717,씨즈건대힐스(도시형),서울시 광진구 화양동 530,37.546,127.075,1,148,0,249,36,74,(주)신성건설
3171,105912,화양타워(도시형),서울시 광진구 화양동 110-37,37.547,127.071,1,54,0,489,73,137,NaN
3172,14620,화양타워(주상복합),서울시 광진구 화양동 110-37,37.547,127.071,1,38,0,489,73,37,NaN
3380,102801,하나세인스톤2차(도시형),서울시 구로구 구로동 97-4,37.497,126.892,1,91,0,766,57,35,(주)하나종합개발
3381,110384,하나세인스톤2차(주상복합),서울시 구로구 구로동 97-4,37.497,126.892,1,9,0,776,57,3,(주)하나종합개발
4166,25841,청구(284),서울시 노원구 하계동 284,37.638,127.069,5,660,0,214,15,330,청구
4175,263,한신,서울시 노원구 하계동 284,37.638,127.069,4,1200,0,214,15,321,한신공영(주)
4677,109130,제이드파크,서울시 동대문구 장안동 382-2,37.570,127.069,1,12,0,489,59,6,재성건설주식회사
4678,109134,제이드파크(도시형),서울시 동대문구 장안동 382-2,37.570,127.069,1,28,0,489,59,14,재성건설주식회사
4806,127262,이문휘경지웰에스테이트(도시형),서울시 동대문구 휘경동 377,37.595,127.064,1,280,0,399,45,147,신영건설(주)
4807,126139,이문휘경지웰에스테이트(주상복합),서울시 동대문구 휘경동 377,37.595,127.064,1,33,0,399,45,37,신영건설(주)
4808,3379,주공1단지,서울시 동대문구 휘경동 57,37.583,127.071,13,1224,0,257,20,2513,(주)서한
4809,100207,주공2단지,서울시 동대문구 휘경동 57,37.583,127.070,7,800,0,257,20,1200,금호산업(주)
4916,374,극동,서울시 동작구 사당동 105,37.492,126.973,12,1550,0,248,18,981,극동건설(주)
4945,380,사당우성2단지,서울시 동작구 사당동 105,37.488,126.977,8,1080,0,248,18,1299,주식회사 우성건설
4946,381,사당우성3단지,서울시 동작구 사당동 105,37.490,126.975,6,855,0,248,18,1710,주식회사 우성건설
4963,378,신동아4차,서울시 동작구 사당동 105,37.490,126.978,8,912,0,248,18,912,신동아건설(주)
5152,148586,라이프(도시형),서울시 마포구 노고산동 54-21,37.555,126.934,1,12,0,359,58,8,부석종합건설(주)
5153,148587,라이프(주상복합),서울시 마포구 노고산동 54-21,37.555,126.934,1,2,0,359,58,1,부석종합건설(주)
5675,132163,더스타일하우스디센트럴,서울시 서대문구 충정로3가 480,37.561,126.962,2,199,199,464,53,137,대보건설(주)
5676,132162,더스타일하우스디센트럴(도시형),서울시 서대문구 충정로3가 480,37.561,126.962,2,300,300,464,53,115,대보건설(주)
6194,126357,훼미리타운,서울시 서초구 방배동 932-34,37.485,126.993,1,1,0,198,43,0,예림종합건설(주)
6195,106897,훼미리타운(도시형),서울시 서초구 방배동 932-34,37.485,126.993,1,27,0,198,43,19,예림종합건설(주)
7433,620,미성,서울시 송파구 신천동 17-6,37.517,127.106,9,1230,0,0,0,2091,라이프주택개발(주)
7440,3754,장미2차,서울시 송파구 신천동 11,37.520,127.103,10,1302,0,0,0,1302,라이프주택
7441,622,장미3차,서울시 송파구 신천동 11,37.519,127.103,2,120,0,0,0,0,라이프주택
7443,1284,크로바,서울시 송파구 신천동 17-6,37.516,127.107,2,120,0,0,0,264,라이프주택
8868,109469,한남아이파크(도시형),서울시 용산구 한남동 828,37.532,127.007,1,270,0,787,58,240,현대산업개발(주)
8869,109492,한남아이파크(주상복합),서울시 용산구 한남동 828,37.532,127.008,1,10,0,787,58,8,현대산업개발(주)
8937,119075,만연샌텀시티(도시형),서울시 은평구 갈현동 456-8,37.618,126.920,1,18,0,430,51,4,(주)프레인종합건설
8938,119076,만연샌텀시티(주상복합),서울시 은평구 갈현동 456-8,37.619,126.920,1,1,0,430,51,0,(주)프레인종합건설
9231,140893,미래하임(229-40),서울시 은평구 신사동 229-40,37.597,126.908,1,8,0,249,48,4,(주)모던종합건설
9232,140892,미래하임(도시형),서울시 은평구 신사동 229-40,37.597,126.908,1,10,0,249,48,5,(주)모던종합건설
9812,141501,세운푸르지오헤리시티,서울시 중구 인현동2가 151-1번지 일원,37.565,126.997,1,321,40,0,0,186,(주)대우건설
9813,131890,세운푸르지오헤리시티(도시형),서울시 중구 인현동2가 151-1번지 일원,37.565,126.997,1,293,0,0,0,162,(주)대우건설

In [226]:
detail[locs].sort_values(by = ['지번주소'])

,아파트ID,아파트명,지번주소,위도,경도,동수,세대수,임대수,용적률,건폐율,주차대수,건설사
18,419,대청,서울시 강남구 개포동 12,37.495,127.077,6,822,0,0,0,700,삼익건설(주)
19,483,대치2단지,서울시 강남구 개포동 12,37.495,127.075,11,1758,0,174,12,1758,"진덕산업(주),성원건설(주)"
8,1303,개포주공6단지,서울시 강남구 개포동 185,37.489,127.070,9,1060,0,0,0,300,대한주택공사
9,1307,개포주공7단지,서울시 강남구 개포동 185,37.490,127.072,8,900,0,0,0,400,대한주택공사
474,724,"현대6,7차",서울시 강남구 압구정동 456,37.530,127.029,15,1288,0,210,16,1120,NaN
475,27498,현대65동(대림아크로빌),서울시 강남구 압구정동 456,37.532,127.032,1,56,0,240,20,89,NaN
956,902,주공고층3단지,서울시 강동구 둔촌동 174-1,37.524,127.139,25,1480,0,0,0,1468,대한주택공사
959,901,주공저층2단지,서울시 강동구 둔촌동 174-1,37.523,127.136,36,900,0,0,0,630,대한주택공사
1325,133403,미사아름채(도시형),서울시 강동구 천호동 452-15,37.538,127.128,1,130,0,553,59,65,주식회사미사종합건설
1326,133402,미사아름채(주상복합),서울시 강동구 천호동 452-15,37.538,127.128,1,1,0,553,59,0,주식회사미사종합건설
1539,145243,"에피소드수유838(민간임대,도시형)",서울시 강북구 수유동 740,37.637,127.023,1,293,293,699,59,185,(주)태영건설
1540,145240,"에피소드수유838(민간임대,주상복합)",서울시 강북구 수유동 740,37.637,127.023,1,265,265,699,59,168,NaN
2569,123685,노들리안3(주상복합),서울시 관악구 봉천동 1667-13,37.482,126.955,1,1,0,408,52,0,신예종합개발(주)
2568,123686,노들리안3(도시형),서울시 관악구 봉천동 1667-13,37.482,126.955,1,21,0,408,52,11,신예종합개발(주)
2863,67,광장극동2차,서울시 광진구 광장동 218-1,37.544,127.105,11,896,0,0,0,795,극동건설
2875,66,극동1차,서울시 광진구 광장동 218-1,37.543,127.104,5,448,0,204,0,450,극동건설
2902,25418,MY,서울시 광진구 구의동 251-1,37.542,127.085,1,1,0,199,59,0,(주)원플러스 종합건설
2903,120820,MY(도시형),서울시 광진구 구의동 251-1,37.542,127.085,1,12,0,199,59,4,(주)원플러스 종합건설
3077,123905,테라팰리스건대2차,서울시 광진구 자양동 860,37.538,127.078,1,68,0,249,31,72,(주)주성종합건설
3078,123902,테라팰리스건대2차(도시형),서울시 광진구 자양동 860,37.538,127.078,1,10,0,249,31,8,(주)주성종합건설
3171,105912,화양타워(도시형),서울시 광진구 화양동 110-37,37.547,127.071,1,54,0,489,73,137,NaN
3172,14620,화양타워(주상복합),서울시 광진구 화양동 110-37,37.547,127.071,1,38,0,489,73,37,NaN
3157,119123,씨즈건대힐스,서울시 광진구 화양동 530,37.546,127.075,1,1,0,249,36,1,(주)신성건설
3158,116717,씨즈건대힐스(도시형),서울시 광진구 화양동 530,37.546,127.075,1,148,0,249,36,74,(주)신성건설
3380,102801,하나세인스톤2차(도시형),서울시 구로구 구로동 97-4,37.497,126.892,1,91,0,766,57,35,(주)하나종합개발
3381,110384,하나세인스톤2차(주상복합),서울시 구로구 구로동 97-4,37.497,126.892,1,9,0,776,57,3,(주)하나종합개발
4175,263,한신,서울시 노원구 하계동 284,37.638,127.069,4,1200,0,214,15,321,한신공영(주)
4166,25841,청구(284),서울시 노원구 하계동 284,37.638,127.069,5,660,0,214,15,330,청구
4677,109130,제이드파크,서울시 동대문구 장안동 382-2,37.570,127.069,1,12,0,489,59,6,재성건설주식회사
4678,109134,제이드파크(도시형),서울시 동대문구 장안동 382-2,37.570,127.069,1,28,0,489,59,14,재성건설주식회사
4806,127262,이문휘경지웰에스테이트(도시형),서울시 동대문구 휘경동 377,37.595,127.064,1,280,0,399,45,147,신영건설(주)
4807,126139,이문휘경지웰에스테이트(주상복합),서울시 동대문구 휘경동 377,37.595,127.064,1,33,0,399,45,37,신영건설(주)
4808,3379,주공1단지,서울시 동대문구 휘경동 57,37.583,127.071,13,1224,0,257,20,2513,(주)서한
4809,100207,주공2단지,서울시 동대문구 휘경동 57,37.583,127.070,7,800,0,257,20,1200,금호산업(주)
4916,374,극동,서울시 동작구 사당동 105,37.492,126.973,12,1550,0,248,18,981,극동건설(주)
4945,380,사당우성2단지,서울시 동작구 사당동 105,37.488,126.977,8,1080,0,248,18,1299,주식회사 우성건설
4946,381,사당우성3단지,서울시 동작구 사당동 105,37.490,126.975,6,855,0,248,18,1710,주식회사 우성건설
4963,378,신동아4차,서울시 동작구 사당동 105,37.490,126.978,8,912,0,248,18,912,신동아건설(주)
5152,148586,라이프(도시형),서울시 마포구 노고산동 54-21,37.555,126.934,1,12,0,359,58,8,부석종합건설(주)
5153,148587,라이프(주상복합),서울시 마포구 노고산동 54-21,37.555,126.934,1,2,0,359,58,1,부석종합건설(주)
5676,132162,더스타일하우스디센트럴(도시형),서울시 서대문구 충정로3가 480,37.561,126.962,2,300,300,464,53,115,대보건설(주)
5675,132163,더스타일하우스디센트럴,서울시 서대문구 충정로3가 480,37.561,126.962,2,199,199,464,53,137,대보건설(주)
6194,126357,훼미리타운,서울시 서초구 방배동 932-34,37.485,126.993,1,1,0,198,43,0,예림종합건설(주)
6195,106897,훼미리타운(도시형),서울시 서초구 방배동 932-34,37.485,126.993,1,27,0,198,43,19,예림종합건설(주)
7440,3754,장미2차,서울시 송파구 신천동 11,37.520,127.103,10,1302,0,0,0,1302,라이프주택
7441,622,장미3차,서울시 송파구 신천동 11,37.519,127.103,2,120,0,0,0,0,라이프주택
7433,620,미성,서울시 송파구 신천동 17-6,37.517,127.106,9,1230,0,0,0,2091,라이프주택개발(주)
7443,1284,크로바,서울시 송파구 신천동 17-6,37.516,127.107,2,120,0,0,0,264,라이프주택
8868,109469,한남아이파크(도시형),서울시 용산구 한남동 828,37.532,127.007,1,270,0,787,58,240,현대산업개발(주)
8869,109492,한남아이파크(주상복합),서울시 용산구 한남동 828,37.532,127.008,1,10,0,787,58,8,현대산업개발(주)
8937,119075,만연샌텀시티(도시형),서울시 은평구 갈현동 456-8,37.618,126.920,1,18,0,430,51,4,(주)프레인종합건설
8938,119076,만연샌텀시티(주상복합),서울시 은평구 갈현동 456-8,37.619,126.920,1,1,0,430,51,0,(주)프레인종합건설
9231,140893,미래하임(229-40),서울시 은평구 신사동 229-40,37.597,126.908,1,8,0,249,48,4,(주)모던종합건설
9232,140892,미래하임(도시형),서울시 은평구 신사동 229-40,37.597,126.908,1,10,0,249,48,5,(주)모던종합건설
9812,141501,세운푸르지오헤리시티,서울시 중구 인현동2가 151-1번지 일원,37.565,126.997,1,321,40,0,0,186,(주)대우건설
9813,131890,세운푸르지오헤리시티(도시형),서울시 중구 인현동2가 151-1번지 일원,37.565,126.997,1,293,0,0,0,162,(주)대우건설

In [227]:
detail[detail['지번주소'].duplicated(keep = 'first')].shape[0]

29

In [228]:
detail = detail[~detail['지번주소'].duplicated(keep = 'first')]

In [229]:
detail

,아파트ID,아파트명,지번주소,위도,경도,동수,세대수,임대수,용적률,건폐율,주차대수,건설사
0,146479,YH빌리지,서울시 강남구 개포동 1237-8,37.478,127.047,1,16,0,297,59,9,(주)세담종합건설
1,119219,개포래미안포레스트,서울시 강남구 개포동 1282,37.478,127.054,31,2296,120,249,21,3961,삼성물산(주)
2,140057,개포비버리하임(도시형),서울시 강남구 개포동 1193-5,37.475,127.049,2,29,0,199,57,30,(주)덕인컨스텍
3,107513,개포상지리츠빌,서울시 강남구 개포동 176-1,37.487,127.060,1,18,0,202,31,41,상지건영(주)
4,8928,개포자이,서울시 강남구 개포동 12-2,37.496,127.077,4,212,0,250,18,502,LG건설(주)
...,...,...,...,...,...,...,...,...,...,...,...,...
10285,104106,태솔,서울시 중랑구 중화동 318-81,37.597,127.075,1,19,0,199,47,20,(주)프름에씨앤씨
10286,102174,한솔e,서울시 중랑구 중화동 19-16,37.603,127.084,2,35,0,0,0,35,"인수종합건설(주),원섭종합건설(주)"
10287,824,한신,서울시 중랑구 중화동 450,37.597,127.082,9,1544,0,376,20,1548,한신공영
10288,18519,한영,서울시 중랑구 중화동 274-51,37.606,127.082,4,72,0,294,58,73,(주)세광종합건설
10289,105704,현대휴앤미,서울시 중랑구 중화동 11,37.603,127.085,2,34,0,0,0,43,"(주)리치건설,주식회사대주이엔씨"

In [230]:
pd.merge(
    left = price,
    right = detail,
    how = 'inner',
    left_on = '주소',
    right_on = '지번주소'
)

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,...,지번주소,위도,경도,동수,세대수,임대수,용적률,건폐율,주차대수,건설사
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100.00,...,서울시 종로구 필운동 254,37.576,126.970,1,28,0,515,59,39,(주)신동아종합건설
1,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-02-21,108.95,7,96.00,...,서울시 종로구 필운동 254,37.576,126.970,1,28,0,515,59,39,(주)신동아종합건설
2,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2021-10-25,111.97,8,140.00,...,서울시 종로구 필운동 254,37.576,126.970,1,28,0,515,59,39,(주)신동아종합건설
3,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88.00,...,서울시 종로구 내수동 167,37.573,126.973,1,60,0,499,38,167,대우건설
4,세종로대우,서울특별시,종로구,내수동,167,1994,2020-02-20,66.96,12,61.50,...,서울시 종로구 내수동 167,37.573,126.973,1,60,0,499,38,167,대우건설
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132808,더메종건대,서울특별시,광진구,화양동,23-5,2022,2022-12-23,17.78,12,25.85,...,서울시 광진구 화양동 23-5,37.548,127.067,1,99,0,659,59,56,NaN
132809,삼영N-CITY,서울특별시,은평구,응암동,96-19,2015,2022-12-24,45.91,6,31.70,...,서울시 은평구 응암동 96-19,37.601,126.926,1,18,0,339,55,15,(전)신원아키텍
132810,길훈로즈빌,서울특별시,양천구,신정동,1297,2002,2022-12-16,84.95,14,116.00,...,서울시 양천구 신정동 1297,37.523,126.871,1,49,0,259,17,56,길훈종합건설(주)
132811,길훈로즈빌,서울특별시,양천구,신정동,1297,2002,2022-12-19,84.95,14,116.00,...,서울시 양천구 신정동 1297,37.523,126.871,1,49,0,259,17,56,길훈종합건설(주)
132812,강동리버스트4단지,서울특별시,강동구,강일동,114,2020,2022-12-29,59.99,7,55.00,...,서울시 강동구 강일동 114,37.573,127.173,10,1239,597,202,21,1154,(주)두산건설

In [231]:
detail = detail.rename(columns = {'지번주소': '주소'})

In [232]:
detail

,아파트ID,아파트명,주소,위도,경도,동수,세대수,임대수,용적률,건폐율,주차대수,건설사
0,146479,YH빌리지,서울시 강남구 개포동 1237-8,37.478,127.047,1,16,0,297,59,9,(주)세담종합건설
1,119219,개포래미안포레스트,서울시 강남구 개포동 1282,37.478,127.054,31,2296,120,249,21,3961,삼성물산(주)
2,140057,개포비버리하임(도시형),서울시 강남구 개포동 1193-5,37.475,127.049,2,29,0,199,57,30,(주)덕인컨스텍
3,107513,개포상지리츠빌,서울시 강남구 개포동 176-1,37.487,127.060,1,18,0,202,31,41,상지건영(주)
4,8928,개포자이,서울시 강남구 개포동 12-2,37.496,127.077,4,212,0,250,18,502,LG건설(주)
...,...,...,...,...,...,...,...,...,...,...,...,...
10285,104106,태솔,서울시 중랑구 중화동 318-81,37.597,127.075,1,19,0,199,47,20,(주)프름에씨앤씨
10286,102174,한솔e,서울시 중랑구 중화동 19-16,37.603,127.084,2,35,0,0,0,35,"인수종합건설(주),원섭종합건설(주)"
10287,824,한신,서울시 중랑구 중화동 450,37.597,127.082,9,1544,0,376,20,1548,한신공영
10288,18519,한영,서울시 중랑구 중화동 274-51,37.606,127.082,4,72,0,294,58,73,(주)세광종합건설
10289,105704,현대휴앤미,서울시 중랑구 중화동 11,37.603,127.085,2,34,0,0,0,43,"(주)리치건설,주식회사대주이엔씨"